# CleanBatmanMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoappcompose/: App.kt
app/src/main/java/com/example/todoappcompose/common/: Util.kt
app/src/main/java/com/example/todoappcompose/constant/: NavItem.kt
app/src/main/java/com/example/todoappcompose/data/local/: AppDataBase.kt
app/src/main/java/com/example/todoappcompose/data/remote/: ApiService.kt  MovieDetailDto.kt  MovieDto.kt  Rating.kt  Search.kt
app/src/main/java/com/example/todoappcompose/data/repoImpl/: MovieRepositoryImpl.kt
app/src/main/java/com/example/todoappcompose/di/: DataModule.kt
app/src/main/java/com/example/todoappcompose/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/todoappcompose/domain/repository/model/: Movie.kt
app/src/main/java/com/example/todoappcompose/domain/repository/usecase/: MovieUseCase.kt
app/src/main/java/com/example/todoappcompose/presentation/: MainActivity.kt
app/src/main/java/com/example/todoappcompose/screens/: DetailScreen.kt  MovieViewModel.kt
app/src/main/java/com/example/todoappcompose/screens/home/: HomeScreen.kt
app/src/main/java/com/example/todoappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todoappcompose/vo/: Resource.kt
app/src/main/res/drawable/: star.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/todoappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
